[Bot]
; Your server name
Name = a minecraft server

; The command prefix you would like to use
Command_Prefix = srv!

; The bot account token
Token =

; In order for a user to use admin-only commands, they need at least one of these roles. To get the id of a role, get a bot that can get it for you.
; Ex: Admin_Role_IDs = ID1 ID2 ID3
Admin_Role_IDs =

[PufferPanel]
; You can find the server, token, and url under the remote tab on your pufferpanel server
X-Access-Server =

X-Access-Token =

; DO NOT LEAVE THE TRAILING SLASH
; Ex: URL = https://example.com:1234
URL =